<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Voilà comment ça se passe chez nous.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:35px;padding-right:50px;padding-left:50px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXQUXD3Km5PO7m87BHV7b0SUpoaGl4z6qDgOwUVCubSgrsJ-2FPB8vPgqwd7ewxrLH-2FVVgqcvCKBhkz39-2Bd8rh7Q8VYrtwpeDTU1s3nGULjc58XUOB7Vr6GGBBnnzAVZpBVi-2FLzDyeQZX23feQ58bcUm9Q1baRdc87Vmcsc-2BIE5QNDQPlMqx5Erv8Vp7j5YxoXEwRNhjJibMgmGalmuZTfTAdw-3D-3Dkk_7_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tgj7Ax9J8Gk5Ll3-2Bl5x9yIPLjcsxpeL0d99dQHbCVtrE30nu0OGhFHC05V3xrAYreJv6ahcVT-2FcBSz1nsekm9N9VNMXZf11UvPVX2L4hIlO7jh2CUthc-2Flh14pROa4zgu3Dw3p3yU3hpdgFUVVSA9JwfNlYQC8zaAx-2BqS8fbTjWqtRjWy3RFVIQVi-2BndBT3wjg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/678a7c87-9d95-4603-9800-7adccfc05b19.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;padding-left:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DIror_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5toAVudQgTr8ZkJQGUzf4-2FkymZa3UAgPNT6DHUAJ5enIYf7lwg8bniEOMTSx4qM5R5Duf98xMrKrHk7njvg0-2Fj9dPRUl0bCY82j7sG3THUiOi4LsuEXC4lUeVZlddBNmGc-2FcT5TAqMC6-2BblgWCnz0Dreb5Y3atEsisPUfGE8elcJgkrGYZ4f3RzZa5zccZejc6A-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="left" alt="Bienvenue " class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/e31a9907-c749-496d-9b00-a1ce9f18ba83.jpeg" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:600px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:50px;padding-right:9;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3D4p6l_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tooelEIM8J45rHoLRvYlGn0qW-2FiDlVduZXoU9j1t7shUc-2BlmOWkjYBTkopm8cGPfH6upqQqecIflepJA1JGjWbVKCnrJUG9ef9EV-2FO5j8pEgEsP0ORP1zuAHeLNFPzZYDdsxsaJUb2VVADE1ltpNcrmEJcwXAVeSrmrhcSCOr9j4yD9ui-2FgE5G0P7Fp-2Bx6DfTQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Bien le bonjour" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/8016b8da-f200-468b-bc43-fd5192cd34ea.png" width="220" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:220px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"></span></span><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">Vous êtes nouveau chez nous, alors bienvenue! Autant le dire d’emblée, comme vous venez de débarquer sur notre newsletter, on aimerait commencer par bien vous expliquer ce qu’on fait chez nous et pourquoi on le fait. </span></span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">Ça ne va pas prendre longtemps, 5 mails entre aujourd’hui et dans 10 jours pour que vous puissiez prendre le train en marche.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:50px;padding-right:9;background-color:#F3F2F0;padding-left:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DmdAO_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5toryNK04LTLXBC8sJ6I0UMhoPcTdoiZ6rpDd-2F64saXvTlj-2FVR-2FXqvA7q6ImyfTwGU9my1npjVLNjfhYjwD8Mnob-2BhFyga694Tk5oIs1JIqx-2BHKZ-2BTAftKtk2c6NjTqbGzvxWF0Dhw24hjfvIphS8bBJ9m4KO4Sks1UwukZd5ZfhzSzP4cDi982GxZIqP7SoaRA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Notre objectif" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/5c19276a-f7c7-452e-8836-2f4912c82c20.png" width="170" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:170px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:9;background-color:#F3F2F0;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3D-CYp_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5thnhOiQY-2B5gRA56v8wuCMseSQ61c0CU43hgHm3SlRTCr2OzLfUTchL8NMM0hKiBU585OXLCAQNSx5bquCfWg7L9H-2FaZUfAzrT9HRr2J-2FGHRZY8xGTbt4E8Gw-2FJKNX9ZNhyYE8GS35Fl1i-2BSqDmkHyFmG7ZynpEHsV4be4qHyvdvPZ-2F9lv-2Bs465iacp8AAHSdLQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Créer des pièces que vous porterez le plus longtemps possible." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/5d6b7c62-d412-4185-84d6-51105fc677e0.png" width="430" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:430px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:20px;background-color:#F3F2F0;padding-left:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DBsvz_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tju1wgQcJdYajwg1WYgZIkkiclJQU-2F6rjcB0Tz9eFYmEv-2Bb42bOaqy0rqjVesbV63w5lBfJl-2FotkBGdO3lwqhgCtlS1bAFTJhq1QeYkMdP1BvbcrTtpf8eumWmL-2BVlAYM9lVHeci4mErWbtSaXcsEnb2YKriJ6tv055C-2BOlV6gPrzK6WmqfzW78wNuV-2BKpw2Ig-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Créer des pièces que vous porterez le plus longtemps possible." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/961b3562-40b6-4a17-b233-e6c6bcb0d9fb.png" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1060px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F3F2F0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">Depuis 2016, on se réveille tous les matins et on donne tout pour essayer de vous faire les meilleures fringues de votre placard (et du nôtre).</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:9;background-color:#F3F2F0;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DWKIC_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5to41fCUZpfhGuWdC-2BIjv8PzxGIaClkAd-2FSAM4iUlUbVRbTPuYSoaQiKTYtTpD-2F1RDn-2FsxEqtSMU69fjM5vHZ6zuLCFHyFi8fo33Mfs-2BBaG32ocQMIDW4XQT1tldhhvJ5L7tFn9hCoLxV26cIpaMrBBeDaARUyWGB-2BHVD1Ebk31GcOLalCMdRBwu8cX8aeXtqwg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Et pour faire ça, on a besoin de vous." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/975d7710-51d1-4852-92ad-615450353dd7.png" width="250" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:250px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F3F2F0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">De temps en temps, on va vous envoyer des questionnaires. Là-dedans, vous allez pouvoir nous dire ce que vous attendez de nous sur chaque produit. C’est vos réponses qui vont orienter le développement de chacun nos vêtements. Autant vous dire que c'est important. En nous donnant votre avis, vous co-créez les vêtements. </span></span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">Parce que oui, chez nous, on pense que c'est pas à une personne solo de décider ce que vous devez porter. Vous savez très bien ce que vous voulez et il faut nous le dire.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:50px;padding-right:9;background-color:#FFFFFF;padding-left:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DSIUF_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5ti2oVuYJtoEyhDYntje0FknuUn7-2BRvnsgdSCIDc-2BqzTtuLQ6o3-2FwrFANr-2B1cXWbo94qECcNksNc-2B5uyQ-2B9bQs-2Fo5b52yjwFI5jUjO-2FXymN78zNhAY2dd99S4GzhvrMzsmcKFt-2BZgiW8RN1ep7Be8xwU8P3GgORtgLFAN8IJA5WDzHeUo0B1OFfv1cFc7ghwkDw-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Notre mission" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/332886a9-4ccc-43d7-b7b9-294bcdb67720.png" width="170" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:170px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:9;background-color:#FFFFFF;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DiZXw_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tsFUhmWqMTDEgBV79kGHF9-2Fl70HDk5XFDTQNUNuQi1pRtovL0n0D8ehbCalYOWQPE-2BL4uQe20fE9AenoluaIbzjhINLUwqL37E1ZUHlmePUMbkXejxXxVgW2WHZMvgmc3P1F2YkxnmMtHYsMHQtbrbYYBfXtZdYKH5dcpgqOA0NFfK-2BRFBtwnWaEOus-2BrgV1vA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Mettre la qualité sur le dos d'un maximum de mecs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/0c054080-fa10-4fb4-9924-487b8f808e40.png" width="330" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:330px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:20px;background-color:#FFFFFF;padding-left:20px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DIyrC_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5thAuRucv9kCUsvttKSI1N-2FUvX591u5hBZrlEyp3aLC-2B46Eoo-2FIkoAWaPtFqZqmkLA5CZkKlRju-2BQfIi-2Fr56W9Y2-2BR2mGXQSyAWEPvl-2FUhIMZXoRqIMqxJBHQdNvC53CnmXrbgDzhePV1JQqxZ-2FlBi6LwoWOfF3Mn2rycBBi39-2FAY5I3KJXkYI6G700HLJ9W2Qg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Mettre la qualité sur le dos d'un maximum de mecs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/f935f5ca-44ff-4c68-a703-98e1abf80278.png" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1060px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="line-height: 16pt;">Ensuite, on se charge du reste: trouver la belle matière qui va durer le plus longtemps possible et le bon fabricant européen qui sait bien faire les choses en traitant correctement ses employés. On vous explique tout en video juste ici:</span><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt"></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#FFFFFF;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYJ2ax0MnmGcmmsrNuCbyRplmQWwN-2BEtOIIbH0oUmiIYSEzgPO-2FACLOyJbxWns9FCuQKPkMLGbDvng4RyQp8IFSpnj828DGKvK-2FAgIbj2K9gvFzPbykhNGSEpAmGoQgn47vXfKIlgGsrQLh-2Ba74c1tND21-2FCgm3Rp4PTgZyoxFWQBHoGGLOxuflBFiysFh0kzZ0Ngjnoj5xU-2F4LseBfih80-2B5Wu7aZQ23BTvciZ58I-2Bt7n1drCpzsJ81A0qDypkIbgA-3D-3DSzqb_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tk3RM62oG4fiyivLGQHSfTZWHnQBH8eSNp8iBWFttOVvI0CHzaY5Vgle7ME4H08-2B4v5xCoc3xALdCh5ms685MPpfHAMwVl2nDPV06Ee0Wk5wg87nJgim7Fbj6en7R9icxsEwMcNKl-2BC5mYrnWd-2F8CE-2FdQMjVC2Bvz7WIuDhPeYXOwx9V68XO057q8B-2FAo-2F30uQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Enchanté" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/1b8b1378-5954-4dd2-aa24-d0479dbe010a.png" width="270" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:270px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:50px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;line-height:16pt"><span style="font-family:helvetica,sans-serifhelvetica neue;">Dans 2 jours, on vous en dira un peu plus sur le style de vêtement qu'on vous propose et la manière de concevoir chaque pièce.</span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;">Et bonne journée.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:40px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXQUXD3Km5PO7m87BHV7b0SUpoaGl4z6qDgOwUVCubSgrsJ-2FPB8vPgqwd7ewxrLH-2FVVgqcvCKBhkz39-2Bd8rh7Q8VYrtwpeDTU1s3nGULjc58XUOB7Vr6GGBBnnzAVZpBVi-2FLzDyeQZX23feQ58bcUm9Q1baRdc87Vmcsc-2BIE5QNDQPlMqx5Erv8Vp7j5YxoXEwRNhjJibMgmGalmuZTfTAdw-3D-3DMorf_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tlVYNuhNYnFOB5O8kx1xu9GRVoO072By7pXzCDX-2FfBy0KcBhefJ2uzYLVXf6HrXYmDk0M4fknuR4KFZ-2FI1VVIpx1xo0Mm55gmvYkVREaqJJ5c43SvCuZ-2BLGbD8ONVtEiVzFHzDmpBYQyUNzylOtaUJNux4w15nYAu5pqBxBXeam0kt6ZE6fjwEZ-2F-2Fb26qGrt6A-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/5d9dd741-7da3-4806-965a-b8ee8a3dee3d.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;background-color:#000000;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXQUXD3Km5PO7m87BHV7b0SUpoaGl4z6qDgOwUVCubSgrsJ-2FPB8vPgqwd7ewxrLH-2FVVgqcvCKBhkz39-2Bd8rh7Q8VYrtwpeDTU1s3nGULjc58XUOB7Vr6GGBBnnzAVZpBVi-2FLzDyeQZX23feQ58bcUm9Q1baRdc87Vmcsc-2BIE5QNDQPlMqx5Erv8Vp7j5YxoXEwRNhjJibMgmGalmuZTfTAdw-3D-3D1ZR6_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tsyI8N0LtVHMl8YvNcWb0Ezs2NPvz-2FuDlY0YuPSzzbH33v1T7OTcKGxrbtxesDr3x0RaObc-2BupVF-2Bb-2B-2F60MM5sJhr7zRZsKizbRYQdZCCrherEZbFE0OOQpy6LwWZLRA23tAX3EuRqO7-2FO71cb8wOZxZSeTwd8747EhhGsFemlo-2FOEwjWiDdYeMUcjgPnG-2BHgw-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Mettre la qualité sur le dos d'un maximum de mecs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/b1e33ca8-0ede-4c40-9d8c-994d27bd8182.png" width="330" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:330px;padding:0;border-width:0;background-color:TRANSPARENT;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:15px;background-color:#000000;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Helvetica, Arial">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAWBaAKC00KC3e-2BiHu9EvJxmL69-2ByLKb1IEKLjPFUv2x9qK5ErvPIuXPt3wtORC3woEju1R-2BG-2F-2BrywT-2FuS9ZDri8KNnu2SrBvUrtsvIqQhoIAZPWt61uKwz7zf9SoJj7nCP-2Fd2UV-2BpEypJJWEtfAcA9Fp4bKCTSqJ-2FSCSBjPpNN-2F-2BeiliqvZapbQI5CxBQxEDA-3D-3DdpbO_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tnVXg6MguB0dS0MyMuXbj7bdMSryubv7f0kyGF4ejUrZYH-2FS6kbqfo5vEOHbAcAMwTUBIimaVmWxacG5XOSxgaYbBbpbUQNYpfS7j8N809mkWL-2FA9d7CNPUpXwpng9MEUeiefYIvAFz284sEV3rizgRVZpZtExF3T-2Bk3sd8OPigX7TYeg-2FLjjAupQbfeSim-2F2w-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYKgdiRfAUnwe1SXVrVbXq-2B3aGG8UKZPg5T2XJRcW7Qzv9A7LyP6JHULtbb05rl-2BirAO2jJhr4lFXoQrMi1xcmOy5R6J6M-2FWE6UzRRdNubnHlRIfJGQGvDzYHRl1y0A9zfO-2B1ZdINCwL58qBYuMuWC2WDQXjYA-2BsHbBS06bHhRvdBGgoj5eZi2CElTL19Gw0zrw-3D-3DQ5fS_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tlu9RQYX-2BGyXw45o5Pr3bscG9VpzMQmYGNVyh5R51iMmZNTrPn9rj59Xq9FrJ5UM1EGX6YwK8INbsjIc12KZI-2BxCJqlSCGavAxZgE1sXQJJH5rE56yE3n8igtcWLMEx-2BiCrkyPGKsNRCAp58Egx50NY1KQvsmHSO1uWpUdEn6GMZcRou3aeWnp6IlBnWVPE0AA-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYDCgFJybA-2BHLD6-2BNTi4G42tI9un1YcCsGfzLFDTAif4ZhhqIiKh0hLzMIqJcpZ3EAFBXVk3c-2F9SPoD7YCE7-2FbkZx1ozY1dzbaGWDIoEjFrNDvCyNsnufVojb0txGAI-2BmyfhoJwOQQiGsm-2BtDbzVfM9vYCEoG-2F75ivl0KJzntph0uTpclIyhrwMWxQeLoI9XhUh1EFeiUsFSSh2gwvDcuhVo-3DlD78_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5tu5hhas-2BV8KRiZkA03jAoeLd-2BVqkQVIqkj1LF0SISeOVT-2BJ-2Fs18760343hoQVUGWX1Hn1wSQjYgXkVDF8D3q379hbg5a4cpiBXr4OziPBABnpiows-2BnhxMRVxi3gln89bU5Ct6rexJy1GxIsx-2FJ1JWV-2FJWpioBjQRqBkxRUrYEoAB7y4iVPeGbCWA81zN6TMXQ-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
            No longer want to receive these emails? <a class="unsubscribe-link" style="color:#222222;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAEAnooPyIldq6QrrYr58zCDWf6l3f6a4Wr-2BGJ3XIo9e7WiQHbLPMJ66epbECmbjVj5bTaBWt2wVROhcT9KEiD9Jv1-2B3fa9D6ljYKoa-2FPtKkBdjnOj2NY-2FWJomLi8T-2BeeOgVscY0T8s5DTD4siyULK0DcGv-2BdN6o0WX3QLlLWQ-2B8FExhY-2BhzJC2WkmJTQ9aJsw-3D-3DEThx_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIfRjICBTLc9o7TqsajR53Q7gN1Z29Bb9Jcpp5H5RFbbjbJ2F-2BXN7KRlnPpI1nz590otJzWNmDMnzbMeNFHkaqK0Ej-2B8pRsAxxJDgBYU6c0uwTd8erYAJ9fEwDDCPtf12hNHc7U7p1iGGwhn9eCiD5trUFo-2F8rS8W6NhEENgx22h99OS4cs51oZa-2Fdas-2FioMP42Fez3jeUA0UPzPiYgpqyIyalYHE1RD8CuAtimDgJT2sM8-2Bar4hXWKW-2Bciv8C7fJwn-2FR8p9kxs18VkTAWnI4fAnpGt8YK1w3X5-2Flx3efiBtMyCWOHoyVGWU-2BJn1sTw5qTViKzqCDsqCTEVSodUINMCQ-3D-3D">Unsubscribe</a>.<br>
Asphalte 46 rue de Ruat Bordeaux, Nouvelle Aquitaine 33000
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="http://trk.klclick.com/wf/open?upn=LUVJgCOFqCvKI4AzWk9bRMURuzMEThnfCfCmcoCh-2FqW81syVbs3digKQyE4RvLjp-2F3nDbtxt4URYS2D-2F-2FNkiIlNYI28jUCYm4-2FGjbSVqI0l7EJUlF615ZPC0u3xkCCo-2FnBtSUlQHZjIS6k-2BlpfV1jpFz4PzmOrMRHl25q6kaQYhMTvO0hHc-2BAE5RfTVOdqTJYUYkx6t08cpsEowAFaAEFOTeDbD46XPJKQLJLZK2ua66gpgxWNkAxRaZ8-2FXdKOz-2BVrX4bfZbPQX-2Bzhy5evqonv3WxP-2BujkK6knhc6UFkot3I41k-2B-2BzxyNaVFhjAOwXHNeNjxpUvVhCgnn9lz3UETl4X3qReQpQ5mzsWv204O-2Bzl8TRnW-2BM7UEAA0AKTUZN5FkcivUkX6ncfQlrN2c6Ak2Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
