<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">C'est pas notre style.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:35px;padding-right:50px;padding-left:50px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXVOBP1LCmzbd1WTzRs0xFIFSfS-2FNWuaM1iI0adxTuHkmdLVi03p1EG0zTm2MH-2BSBKs-2F7p6264oHaAEdtgaBTlUV0lZdYvZPTLFiqn3cCqkVKnhvflQweeuE8NcbdXoy05R8cLMpIIHyxLjdezHAYuPYaEOJmIUxC1Vj50BYs1bX2hbXYXQtaFuu1djCfSRrI-2FQx1p_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxUF64Zygs4KRYSTXVQjlRrvpbm6Lwtv2RFOvWfgV82rIchLMKPIacGxwjYSwWDgZm3BjQXGi-2F1a1jFLofi8T-2Br9w329T25P2WcUDJFJ248fvKJ6BON5J5GUAYu3o3-2FJMPjHdASuZ-2F14BW24RuaTFUSneyTkYUlQw5TIoq1hQlm3ZYSpbmtbNOGuYZZpKqMGt7w-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/678a7c87-9d95-4603-9800-7adccfc05b19.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;padding-left:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4yKYgIzTBuemRdiCb5edJiq3jGSIeOVi6j-2FSMhi-2FqOXSgo-2BxUoTQAnHcNqB3ObXCbCklpEwjIiONt0I3uCouQcHIiNantk8DkCxjWZ7MntHwuSo6ktjuP1ZHBRarOuaKeZyi1QtTj06qmMPy0jRfBT23fbkq-2FZTcC-2FBQ652-2FvMI9GBdCLD9sYqYSsrGB2janirJulDu2nHiTMEOdq6QmU3Ysxr2oKv1lu9MsewiL7buNvU-2Fi9ICCwVdUdfOJB71ogKcf0A71ksNFT6GnqxHkWeFMUI_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxSyXiJvWkV2PW-2Bic5HWSDbjmBhBioULtk5CS2eusFX3B0-2BayZ4iRXw7WvLoAEaB5-2F0pAC5xUYd6JhnSK7-2FWWz4aUzId3Y-2B-2FmZO0Axov02U6iiHcdVdE8OdUvl1ZVvaVEqGaivHp-2BjULTUg5XHfTGk9UEi-2FQeYso39zK5OQLYAMLhSBXKZdw6WyXQmkNbNiNLLA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="left" alt="C'est encore nous" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/de6fb7a0-c015-4558-b672-5c5eb0c93fe7.png" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:1200px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;padding-right:9;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4yKYgIzTBuemRdiCb5edJiq3jGSIeOVi6j-2FSMhi-2FqOXSgo-2BxUoTQAnHcNqB3ObXCbCklpEwjIiONt0I3uCouQcHIiNantk8DkCxjWZ7MntHwuSo6ktjuP1ZHBRarOuaKeZyi1QtTj06qmMPy0jRfBT23fbkq-2FZTcC-2FBQ652-2FvMI9GBdCLD9sYqYSsrGB2janirJulDu2nHiTMEOdq6QmU3Ysxr2oKv1lu9MsewiL7buNvU-2Fi9ICCwVdUdfOJB71ogKcf0A71ksNFT6GnqxHkWeDyQs_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxXh9sxJeOEMcMjeRrolcloxqJR8WBKMWJZpZzlKh0M58r-2FNkxfjy1PUjw3L5LrWddzpWzmW1-2FaSYShq7lNLvXxRBbwvWe05Uc4A7ibmAMPMjEgIcqmV2C-2Fj6iSRm1WJZA-2BNAZ3J-2ByHgfZRHg6eljPTIYWn3S1rjzNOPvadGmmH2l-2BFUnnko18oS8as-2BXdV8MSg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="C'est encore nous" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/1214c4ce-8eb2-4c43-9ae1-83f4fd2ff006.png" width="250" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:250px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">Aujourd'hui, on aimerait vous parler de style. Celui de nos vêtements. Mais pour ça il faut remonter un peu.</span></span><br>
<span style='font-family: helvetica, "sans-serifhelvetica neue"; font-size: 14px;'>En 2012 plus précisément.</span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">À cette époque-là, on créait notre première marque de vêtements : Six&amp;Sept. C'était une marque de pulls pour homme, tout ce qu’il y a de plus classique. On faisait 2 collections chaque année et on sortait des centaines de références de pulls par an. En 2016, on s’est rendus compte que ça ne rimait pas à grand-chose. Oui, on n'est pas des rapides. </span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">Quand on y réfléchit, on n’a pas besoin de tant de pulls que ça. Et pour avoir un bon style, on n’a pas besoin de 20 pulls, même s’ils sont tous très beaux individuellement. On a besoin d’un ou deux bons pulls qui tiennent des années. Donc on a décidé de tout remettre à plat et d'arrêter d’en faire trop. En fait, on a décidé de remettre tout ça à l’endroit. </span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">Depuis, ce qu'on cherche à faire, ce n'est pas de la mode. C'est du vêtement. Du bon vêtement qui aurait pu être porté il y a 30 ans et qui pourrait encore être porté dans 30 ans. On veut faire un vêtement qui ne vous lâche pas, et qui ne vous lasse pas. Et pour ça, il n’y a pas mille manières de faire : il faut s'inspirer de ce qui a tenu le coup les 30 dernières années. Donc on essaie de s'inspirer de tout ce qui a déjà tenu le choc des années. </span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">On vous raconte comment on s’y prend  dans l'article d'aujourd'hui :</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:15px;padding-right:9;padding-left:9;padding-bottom:15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4yKYgIzTBuemRdiCb5edJiq3jGSIeOVi6j-2FSMhi-2FqOXSgo-2BxUoTQAnHcNqB3ObXCbCklpEwjIiONt0I3uCouQcHIiNantk8DkCxjWZ7MntHwuSo6ktjuP1ZHBRarOuaKeZyi1QtTj06qmMPy0jRfBT23fbkq-2FZTcC-2FBQ652-2FvMI9GBdCLD9sYqYSsrGB2janirJulDu2nHiTMEOdq6QmU3Ysxr2oKv1lu9MsewiL7buNvU-2Fi9ICCwVdUdfOJB71ogKcf0A71ksNFT6GnqxHkWeIPNO_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxdx0rYmXEVJfYgvEhUbiNu9Vs4u3At9FI-2F60WQdQl7xIB48FmNmtz5QBgN-2BziajNsnh5jZPEE-2BgBvqsBZYs9tooaDegDlmUFctolKGKjFba-2B6avKpnaXTvcLx6xgx54quNTzuNx2pnNk-2BLYEY6apdahaFnYJUtNcNXFyVTnLnjEFQKfpk4FN7-2FIrqPYdAAsvRQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Un style de malade" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/dc9b853b-9fbd-42f4-8e77-5fe7db5368e7.png" width="270" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:270px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:0px;padding-bottom:0px;padding-right:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:14px;font-weight:normal;color:#000000;padding-bottom:50px;text-align:center;padding-right:100px;padding-left:100px;padding-top:30px;line-height:1.3;background-color:#FFFFFF;font-family:Helvetica, Arial;">
<p style="margin:0;padding-bottom:1em"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;line-height:16pt">​​Dans 3 jours, on vous en dira plus sur notre manière un peu particulière de vendre nos </span></span><font face="helvetica, sans-serifhelvetica neue"><span style="font-size: 14px;">vêtements.</span></font></p>
<p style="margin:0;padding-bottom:0"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;">Et bonne journée.</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:40px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXVOBP1LCmzbd1WTzRs0xFIFSfS-2FNWuaM1iI0adxTuHkmdLVi03p1EG0zTm2MH-2BSBKs-2F7p6264oHaAEdtgaBTlUV0lZdYvZPTLFiqn3cCqkVKnhvflQweeuE8NcbdXoy05R8cLMpIIHyxLjdezHAYuPYaEOJmIUxC1Vj50BYs1bX2hbXYXQtaFuu1djCfSRrI-2FUB1Q_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxfTL4OHLw1dGc4s7XyeC01XYV1HtpAnM38lsYF1XF9J0FFTYZqeI6C-2By5Bpumt-2FLbApR-2BopeQwtCI6VWPf6Y0e33mBCMIisxPhKG8DZRPXiPxFbKTArjPcaKuA44tm9fQtkKWl9ZAQ-2Bcj7KOjJwfqiIJi9LUtpTyh2qNSBFUh-2Boy69sFI7aZI8e-2F-2FO3nGQSckw-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/5d9dd741-7da3-4806-965a-b8ee8a3dee3d.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;background-color:#000000;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORb4RK6Ty2q6dytEwyi-2BaOeXVOBP1LCmzbd1WTzRs0xFIFSfS-2FNWuaM1iI0adxTuHkmdLVi03p1EG0zTm2MH-2BSBKs-2F7p6264oHaAEdtgaBTlUV0lZdYvZPTLFiqn3cCqkVKnhvflQweeuE8NcbdXoy05R8cLMpIIHyxLjdezHAYuPYaEOJmIUxC1Vj50BYs1bX2hbXYXQtaFuu1djCfSRrI-2Fj8Y8_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxUDXBN5dJ7-2FXcJV1eRgHkv0OAUU8pYOvCB6h2yJ3ZpstLXmJ-2BpNizr-2FQGPgWEJBEEe0FuABuNR3RfwQNR8gW-2FGCe3oJYDX9AWMt17yFUosojU9A3vkN5Nz72GXexZ1WUvjlCkXLQFL5TcdGQ5vD4SLkXVcN9DFX8Pnan5Sy187RzfDDhNJTScsPTGSK4Exeo-2Bg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Mettre la qualité sur le dos d'un maximum de mecs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/b1e33ca8-0ede-4c40-9d8c-994d27bd8182.png" width="330" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:330px;padding:0;border-width:0;background-color:TRANSPARENT;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:15px;background-color:#000000;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Helvetica, Arial">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAWBaAKC00KC3e-2BiHu9EvJxmL69-2ByLKb1IEKLjPFUv2x9qK5ErvPIuXPt3wtORC3woEju1R-2BG-2F-2BrywT-2FuS9ZDri8KNnu2SrBvUrtsvIqQhoIAZPWt61uKwz7zf9SoJj7nCP-2Fd2UV-2BpEypJJWEtfAcA9Fp4bKCTSqJ-2FSCSBjPpNN-2F-2BeiliqvZapbQI5CxBQxEDA-3D-3DdDcm_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxWhtPufp3j-2FZdFQpxhOOHvB-2FPUimvzlthwFcdTdXitffoewtTYcRQQisOd-2FAxwkLtIntJ6o5EEIBBlLWZ4OYjhWJ7bWgeXQKjwsQ57napg5G5BhNHLjYVQeAEV3jIW6C48bbJYsG-2BCSXymQRM6MbHZ8Fv-2FSW1BDPZmTKS-2FfZP4kUvb0kMVBpAbJjCejSH0upnw-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYKgdiRfAUnwe1SXVrVbXq-2B3aGG8UKZPg5T2XJRcW7Qzv9A7LyP6JHULtbb05rl-2BirAO2jJhr4lFXoQrMi1xcmOy5R6J6M-2FWE6UzRRdNubnHlRIfJGQGvDzYHRl1y0A9zfO-2B1ZdINCwL58qBYuMuWC2WDQXjYA-2BsHbBS06bHhRvdBGgoj5eZi2CElTL19Gw0zrw-3D-3D2-wH_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxY6tHCeRZBIUulix-2BS2tniiHB4v12SecPdv7U4yW-2Bud68eOPp4v4NQit-2FUqy86W3EZrlnHaM0Voc7DcyIoN16wbX8bCZnUSdHm9Kri2tS8LXIb5HiiVnb60IahdBq-2FXpkSwsNgU6OgOA3lcYadceYgPkBHM7kDN6HQ8Fu-2Fn4FIoPe3wKpGfTbIxqnB43G9uPog-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYDCgFJybA-2BHLD6-2BNTi4G42tI9un1YcCsGfzLFDTAif4ZhhqIiKh0hLzMIqJcpZ3EAFBXVk3c-2F9SPoD7YCE7-2FbkZx1ozY1dzbaGWDIoEjFrNDvCyNsnufVojb0txGAI-2BmyfhoJwOQQiGsm-2BtDbzVfM9vYCEoG-2F75ivl0KJzntph0uTpclIyhrwMWxQeLoI9XhUh1EFeiUsFSSh2gwvDcuhVo-3Demz8_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxQRw4wAIzlx0fhnQ4s3-2BOXUZfnZwunrGvaXUjOUh8WQ0XF5CV4T6ldnwIEa0I8pFCXCcijyyCse29rwziJOdJQaarKz9yW9D0SAXxfBtIqGySRCrOQeAUB8nCZYNSGX-2BZ92FgEGHIcCA90pvvIzKFRZ3SYC022DIU9fA-2B2EpDmsvCBIT7XSneF3wP3lbkMJXyw-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
            No longer want to receive these emails? <a class="unsubscribe-link" style="color:#222222;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAEAnooPyIldq6QrrYr58zCDWf6l3f6a4Wr-2BGJ3XIo9e7WiQHbLPMJ66epbECmbjVj5bTaBWt2wVROhcT9KEiD-2F-2Fpnu9t2eXGF1giCbCN0I9v5U29zJWDYbsagcCjWaRJUz-2Bx6gzJAKmD1jOt6HOo4ZlIJgl0v8FxligOdNMIt2-2FVVkKEVHefrdyvT8gm-2FOLoQ-3D-3Deokq_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIJlIzc7ya5zszsRFjXKoNLzymTcZVRL3ix-2BTEUf2FK-2BJ5rHijHttuqYIaS0A1foKVIA9uBKQqKZ-2Bo7AYYl3n9YXZVcG-2Fhuq8ZhiSLZg5pNbGAWyJW1VLh6x5uQeQNgU0agBZd-2BaqrDkSg3PbOjqiJxb04y0muC1CpETmQ-2FJdlT9KNrAqBO2DWZ9-2Fv5JLqYSmqpBKSxLOnxWO9VYq-2BP8IdUpwWJrquopOVNIyNPzxCN07r6HbnvmDZibzGBP3ZI0JK6xxhg1mJEEKtZF-2B0tMDCZ7eIIueB606mTK5rFL2M82TWNLg3Int775gh-2Bj5xzrC0HWeCxnqtA1hdZkmZjcv5iQ-3D-3D">Unsubscribe</a>.<br>
Asphalte 46 rue de Ruat Bordeaux, Nouvelle Aquitaine 33000
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="http://trk.klclick.com/wf/open?upn=LUVJgCOFqCvKI4AzWk9bRMURuzMEThnfCfCmcoCh-2FqW81syVbs3digKQyE4RvLjp-2FiwIzu7gA-2BkXxO5eplzJI1cNRGdzHZoZ-2FjnOP4mSFn3GG5i6rGLTENltLaiq5jGt00KkoUSt3frBGC7B1fmdKZjiAFB5wnaTZ8Kxy08cqgIPHdEY2p3pepv5hji3UswV-2BdHWrYnqyjqHqvdmCgqvOKuCv7b8IjBmkMBEUw5QFMUQ5Y9MrDqeEdFDnt-2B1RXnd1VGHscHlp9TGbklY8J5X490Niil8uyMVqi0ofepa-2BiTRBijOqu9eHqSFSuHrTR2umxbKePP4kjkhzB19eiYF7hEztBM-2Bb0OCXG2118EaxtY-2FBXZW5Dd2O2GfK-2Fbui8XlHa7wM7PUK5mV-2BxsmcCKgiw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
