<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#FFF">

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Ou plutôt, on essaye de faire à notre sauce.</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:35px;padding-right:50px;padding-left:50px;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORZW5lJrCt9D5YiF-2FLwGZk2zgo59ylEbEpCe5ZMvaRV83cl0RpHIwIPg7Q9CEnRy1sWqh4k0nGMpAWuZWj7FiAtTeJFhot-2Ffcx-2FBwFxr4YkxZH7pqepmk38gGyr2gY-2FYX0Yd5VL3sOU2LzlVfKhodACvlUuYYq2ptx-2FrZnD6RVNb4GKDD7xUod9Ei19EunFvSHsAg6LU6oGCH3HFicPi5xwPAtYtLtOO8zAM2vK00THjKQ-3D-3DPHrI_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v7cMKzr5pi2BT0mvyCtymXSLDTGX8em7hRt3w-2FcrFvhgQuD-2FOw2g-2BZJ74OtfLn1wQPj-2FekuRGNy9ZOUKnQWi8xhqwbqerTVfrky0YDIc1If4p2Wwz06UcXVsP04L5ru8WohfEM-2BE09Voo5T9SUG1xOhWY5RkTqh5EfCPhfSH8KBD-2Bjt8GPn9RkWpp3Xv9wDQfg-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/678a7c87-9d95-4603-9800-7adccfc05b19.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:0px;padding-left:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3DguP5_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6vwNSrZW8VlCqPh7RXCHd-2B5FB5siUE6Ob1phRXdw2jCtBOgtA8tEEHFl8Jcm9JgSB487GJMC8ubSR2WhAqNi1o6ChLevJEJLl1D1K1X8seP-2BS9Oq-2BD3Gy9vneFrzhWSsigeY-2BHWa74u1umEoKYGzRYgqZ1DPM0eOsbZqf1braakBXODyaA5vhKWTNDNFsSE0S9Q-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="left" alt="3ème partie" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/1298ae38-8d07-4724-bf41-464f51fb60ef.png" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:1200px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;padding-right:9;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3Df8oQ_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v8xLd-2B266n5QdHwM4Cs4EugNZqlhyPK9Sd9P7BwuPj5DlUk9KdL6UQ4WKqVf3NiOSoFTyDJqDOF9vI5G7bjntVQjVXWx6eqyj6fkUXO8d3swLu7oF3MlVC39hO1573an5ZLfSN2acjlr3qcEocTU88Bx7RdIUbK4HXYbsLSH-2Fhi4Rnph5nYNS0TsfLts1DVorQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Aujourd'hui, on aborde un truc qui est un peu différent chez nous." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/d362e3a5-9cf8-4786-8dad-7287f1a4bc95.png" width="280" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:280px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:50px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">On va vous parler de notre manière de vendre les fringues. On sait que ce n'est pas toujours clair pour tout le monde alors ça mérite un peu d'explications. </span></span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">La meilleure manière de réduire l'impact pas terrible qu'on a sur la planète, c'est d'arrêter de consommer trop. Et la meilleure manière d’arrêter de consommer trop, c’est d’arrêter d’acheter n’importe quoi. C’est pour ça qu’on bosse comme des malades pour vous sortir les vêtements les plus résistants possibles. </span></span></span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">Vous pourriez acheter un bon jean une bonne fois pour les 3 ans à venir et consommer moins. Beaucoup moins. C’est ça qu’on veut faire chez nous. Aller chercher les tissus et les confections les plus résistants possibles pour que vous n’ayez pas besoin de 30 jeans dans votre placard, mais d’un seul.</span></span></span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;"> C’est pour ça qu’on bosse comme des malades pour vous sortir les vêtements les plus résistants possibles. Mais pour trouver ce niveau de qualité et vous le vendre à un prix raisonnable, il fallait trouver une solution.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:50px;padding-right:9;background-color:#F3F2F0;padding-left:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3D8edO_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v3DPUqcvAxslIVBfS6wHXhWC7YlcVglIdVBpbMA7S3xGkmVHIcz2wXzh2KZugLehv19HH7WW3mmWsMRtfU6GV2XMEkJLVeWYJeaxj4L-2BzcR1-2BrQZ0N0NhdNpcs78ZFeL1O40LoP-2FSlpM-2FnRzvmHckKQ6VEPFEgYfe6olVJAV0b1S2x35nqY03-2Fp9Io1eKDLxQw-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="La précommande" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/72c989c8-4093-4ee3-948f-9e2402e4dee6.png" width="200" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-right:9;background-color:#F3F2F0;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3DT6Gr_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6vy-2BP66YufqOGC7XrauMjZa6JKDyUXkQFNNET6hRqzg-2FCw1FIhvI-2BifVgkXfhS-2BWRZUB-2F7q4e8CmdHQfsQHoAD4VfxWQVBgM2nKaV3JoMSWt7N4puhlb4t2TxtDZoxk0KM0M09-2B8UZxaBPlYBQM0LM4SJnt4pfem6ZvKS8xJuLrZpaATqdKsLvWGWuKSytJuqLA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Proposer de la très bonne qualité à un prix abordable" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/f117a974-3f97-438a-9416-e3ac4a3e047d.png" width="300" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:300px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F3F2F0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:10px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">On produit uniquement ce qui a été commandé, on ne surproduit pas. Pas de stock, pas de surplus coûteux à gérer et pas d'intermédiaire. Ce qui nous permet de proposer de la très bonne qualité à un prix abordable.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:20px;background-color:#F3F2F0;padding-left:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3DDuQu_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v3WurPGu1qCwONEEYCoxeft45o6xAxY5iM8t-2FOMuCj9LD1jAdTsiKRq6PJEc4W5rch-2BFy0X29lWU8j-2BiW5fgMZ2QOrdd3CpfD29xWutBRB-2BN-2By-2B5I2rQjOnwzfZPcpM7SKWIry-2Fox7RjUTxVcqxzf7JajTa7ame32ZxzWCbhcMkoTHqhJFbLFgyHoZwk5MJfew-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Pas de stock, pas de surplus coûteux" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/6ab24a5f-0842-4100-8fec-35e6d3c5ffce.png" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1060px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F3F2F0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:30px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><span style="font-family:helvetica,sans-serifhelvetica neue;"><span style="line-height: 16pt;">Du coup il y a une contrepartie, c'est que vous attendez un peu vos achats quand vous précommandez chez nous. Mais en même temps, ils sont fabriqués pour vous, et uniquement pour vous. Et on s'arrange toujours pour que vous receviez votre commande pile à la saison où vous en aurez besoin.</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#F3F2F0;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYGAMVpIVNmnqmIRq-2FSnRSe4kJRuMLgwBE4evNS5aFJ7CI26Jwmr6My9qxLaJS9eErk-2F574rTy818NLdYgJLTrdJZV0-2BQpHiQ9Ta3g2UN-2Bjr1nXnjP2oIP6dV5Mve7nwFJW2MvP6v-2FXeq0fU7JelIgpr-2BC-2FggKBFRItKf4kE6fcokXDLg2PTNzreWnzOutSq-2F2tZ2ij1yalwyeZH8vdOsBsmX4QaakGUeLNgU-2B50bxDV2mlv-2FDdQkbssKcjetUhZJDvyzRAa33mVPl2MBPmjWVx-2BfmcH5yWrihicd7DLK1bAHHIqYWymtTT0nL3WmHVxQvg-3D-3Dl1uI_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v57BQdtlojrhDQVfNTSz58-2F1He98-2FeVxpBf4ZE5sKA3YFbf8On8xXufA6KNixRMw1Vpa27a8XhOZ0PC7QKoPPiiqnf3bj-2BGKGw76OBM-2Fxw77UAoBkX1JtJ1oJPUn-2Bypz5WYd-2Ba0z4rP8c1teK-2BMhUd6JmuLHt1eDMvKTQluf-2BC0A84lGxXOGHvGflzr8fJYuRA-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="On vous montre" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/8ef52587-084f-4a40-b3de-1ca7cc5799bb.png" width="270" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:270px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-bottom:0px;background-color:#F3F2F0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:50px;padding-left:110px;padding-right:110px;">
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style="font-size:14px;line-height:16pt">Dans 2 jours on a une petite surprise qui devrait vous faire plaisir.</span></p>
<p style="margin:0;padding-bottom:0;text-align: center;">Et bonne journée.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:40px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORZW5lJrCt9D5YiF-2FLwGZk2zgo59ylEbEpCe5ZMvaRV83cl0RpHIwIPg7Q9CEnRy1sWqh4k0nGMpAWuZWj7FiAtTeJFhot-2Ffcx-2FBwFxr4YkxZH7pqepmk38gGyr2gY-2FYX0Yd5VL3sOU2LzlVfKhodACvlUuYYq2ptx-2FrZnD6RVNb4GKDD7xUod9Ei19EunFvSHsAg6LU6oGCH3HFicPi5xwPAtYtLtOO8zAM2vK00THjKQ-3D-3DaP--_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v-2Fr1sE0FOWF7-2F8Gp31IHo6oIWaMKBEHX24RFb3iimDxbgP3xWSSPpT43VFrioSTKGifyr1y-2BOJGHyx21a7epcfbk087BfjnK-2F5-2FInsPL-2FqQk8pWy1COAmTew-2F9JBkqBuiVgEoQEBNqeGMDr-2FezCqpNxqkXTw5O9xUzYg3ei8LjUHI1U54-2FGxnxWqO4-2Bu3HcIoQ-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Asphalte" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/5d9dd741-7da3-4806-965a-b8ee8a3dee3d.png" width="180" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:180px;padding:0;border-width:0;background-color:#000000;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#000000;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYI9smg6cD71iO-2B2nsO3gORZW5lJrCt9D5YiF-2FLwGZk2zgo59ylEbEpCe5ZMvaRV83cl0RpHIwIPg7Q9CEnRy1sWqh4k0nGMpAWuZWj7FiAtTeJFhot-2Ffcx-2FBwFxr4YkxZH7pqepmk38gGyr2gY-2FYX0Yd5VL3sOU2LzlVfKhodACvlUuYYq2ptx-2FrZnD6RVNb4GKDD7xUod9Ei19EunFvSHsAg6LU6oGCH3HFicPi5xwPAtYtLtOO8zAM2vK00THjKQ-3D-3D1zeA_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v8h46nAZriUJ3WDk2je-2B6hdGtxldxJnafssgCednHiQLr39qGLvWwXuFCiru-2BB-2BGyfOQROTostdhlQUqbwOJYwV71SG4PvsI-2BJIe-2BuEJejXjnLnq7sIzt04Bo-2FpIEyFQXEo02-2F-2BstKLDBC4k9LNbwL-2BRk3ULS9Y2bfl-2FePPkTG7CznPJV1yARhn45gmbmA-2F0Og-3D-3D" target="_self" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline">
<img align="center" alt="Mettre la qualité sur le dos d'un maximum de mecs" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PZmQi7/images/b1e33ca8-0ede-4c40-9d8c-994d27bd8182.png" width="330" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:330px;padding:0;border-width:0;background-color:TRANSPARENT;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmButtonBarOuter">
<tr>
<td class="kmButtonBarInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:15px;background-color:#000000;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:Helvetica, Arial">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAWBaAKC00KC3e-2BiHu9EvJxmL69-2ByLKb1IEKLjPFUv2x9qK5ErvPIuXPt3wtORC3woEju1R-2BG-2F-2BrywT-2FuS9ZDri8KNnu2SrBvUrtsvIqQhoIAZPWt61uKwz7zf9SoJj7nCP-2Fd2UV-2BpEypJJWEtfAcA9Fp4bKCTSqJ-2FSCSBjPpNN-2F-2BeiliqvZapbQI5CxBQxEDA-3D-3DQFN0_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v4-2BpbZuSMo-2Bzzb285SvEQplvLd5tKYkvh7c0oG-2FNKHfUnI51x-2BUviLCAZFC3rjhIiKnFXHbAhaR-2BUFWayqmW7ODMHGt1lS7qcaEr3RrPt-2BiyHiBokIuXO-2B0ZP87rF9trXzFoTlXvXRe9s1jU2PLtzFnxCzLr25PlemiMUjW2WSAJHx-2FiexHs-2Fz102OYjr3rFWQ-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYKgdiRfAUnwe1SXVrVbXq-2B3aGG8UKZPg5T2XJRcW7Qzv9A7LyP6JHULtbb05rl-2BirAO2jJhr4lFXoQrMi1xcmOy5R6J6M-2FWE6UzRRdNubnHlRIfJGQGvDzYHRl1y0A9zfO-2B1ZdINCwL58qBYuMuWC2WDQXjYA-2BsHbBS06bHhRvdBGgoj5eZi2CElTL19Gw0zrw-3D-3DBHoQ_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v-2BIMIJOwzVAUkpkw1iIUSW-2F5EDiplGDxkordZWswz7UctH0lWj-2B98MXY687U1xdp6i8e-2F-2B66jqQwKuaJKG1RgWVWxlgHInMXmTllD4946a1I1K4KTF7jc1wCyYWQGL5ODcLqbHxV46djkvV3YZ8y3X5CsLK5Y9Ua3AlaiiynInPixo-2FC6a8k1xDr6FNZloYWgA-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td width="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:20px;"> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<a href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYDCgFJybA-2BHLD6-2BNTi4G42tI9un1YcCsGfzLFDTAif4ZhhqIiKh0hLzMIqJcpZ3EAFBXVk3c-2F9SPoD7YCE7-2FbkZx1ozY1dzbaGWDIoEjFrNDvCyNsnufVojb0txGAI-2BmyfhoJwOQQiGsm-2BtDbzVfM9vYCEoG-2F75ivl0KJzntph0uTpclIyhrwMWxQeLoI9XhUh1EFeiUsFSSh2gwvDcuhVo-3DzVOX_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v5cdim0gb-2BcKOMcVt0fDYIOhr5awdoPVJbbPsLZBzSnPEjgHrb9Fope-2FfsPAGN9A0u20N4gzysiIBwrv1yEpffifINSuxZ98TXCYpHseKl5a3SepktJWEHtgXJDtO-2BJqOYeKDT2vqBKLkIJkhs4p7B8-2FZmucHCZzjTROAKADRrJzLe0UPFplJSisPlQIPLU0ag-3D-3D" target="_blank" style="word-wrap:break-word;max-width:100%;color:#222;font-weight:normal;text-decoration:underline"><img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" alt="" class="kmButtonBlockIcon" width="48" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;"></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:Helvetica, Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
            No longer want to receive these emails? <a class="unsubscribe-link" style="color:#222222;font-weight:normal;text-decoration:underline;" href="http://trk.klclick.com/ls/click?upn=gZ5vWULrtE7t2DHqHevdYAEAnooPyIldq6QrrYr58zCDWf6l3f6a4Wr-2BGJ3XIo9e7WiQHbLPMJ66epbECmbjVj5bTaBWt2wVROhcT9KEiD-2FBzTE2I8dmS6aU3SjCUtV9fTl1vgufCL1kgsDN2pyAZvnwRkPQ0BewQuX3cBL7X1V0QTmy8JSCvEowfonyhvh3UnkGbcrp9fg2rWhyposS5g-3D-3Dui36_FIrq1f9hqFncmyrcjzcKODgjlBwhup5V2H2xvI-2BPdRH-2F4NnyPGVM99lhzUAOucLIeQnNYey0mMfPbmaDLW8rg9RpEQBcOO-2FjXIzMRFjo36jfJvPf6SdGKK4OWxuGzIQxcEfvhw-2FJ6N5rZGfTlmsa5RFCrtrRDdbiyMZCpSXxCuoJAKKkmGHEoDR-2BNjLL73Iw-2F5AOQjAtt35BtmtNJ5A6v-2BSvUajpSLMz622UxtuA3dP-2BF-2BVCWE-2B-2F-2F7-2B1RKCqn8LMxAv1zZpUmAhkQkiWxfsMtBHSxo9FrA90jP5yW29ZGpWKeaDstmSw5r0FvchQquEB-2F1HEfMYiF2sxgUZ-2BH8UfhjVAA0b7-2FKfje06s4eGP9K5u4eMuh-2F-2F5U5-2Favs2QCkZeNNmGjZLTbas3yDjitxS2wA-3D-3D">Unsubscribe</a>.<br>
Asphalte 46 rue de Ruat Bordeaux, Nouvelle Aquitaine 33000
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img src="http://trk.klclick.com/wf/open?upn=LUVJgCOFqCvKI4AzWk9bRMURuzMEThnfCfCmcoCh-2FqW81syVbs3digKQyE4RvLjpjCqJVQJMbjrDb00PVYb-2BKlYldwuFccWYYCsP4XAcHmr3pP3dveBc5Fvkle-2BvIUQ94T-2Fjpc3xnPTB3-2FKUW0OeYfC1WXFcoughgxIRmiWadfmO8u48Y-2FYsSAMXBsaeXNyD3pqTGYpgkAfHxCdlteEErujwSy2GFlm1cWcVtNRdTBYIvlBYGDwkCrezcRPB-2B0Jb9-2BclF13btjAK3pRH6C79nznpJHhhvw8sa-2BTovU94ZE0gC8dKrWJpDWK3eb2EC7y5UkRKLisYae2vWrn4UruKnytz-2BhzL-2Fi6tTSYPSHxs-2F5sQMmKaFDkfYioS3Zz-2FmsdWPRwQ0ZbM6fR0YynoQo4dSA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
