<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>96 bouteilles</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">  <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <meta name="email-unsubscribe" content="[[UNSUB_LINK_FR]]"> 
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a.sharing {text-decoration: none;}

        @media screen and (max-width: 680px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-wording"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            td[class="container-padding-custom"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width : 680px) {

            td[class="force-column"] {
                display: block;
                padding: 0 !important;
            }

            table[class="column-content"] {
                float: none !important;
                width: 100% !important;

                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            td[class="border"] {
                border-bottom: 2px solid #a6a6a6;
            }

            img[class="base-logo"] {
                float: none;
                width: 60%;
            }

            img[class="base-img"] {
                float: none;
                max-width: 100%;
            }

            img[class="general-img"] {
                float: none;
                width: 100%;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /*
            @-ms-viewport {
                width: 320px;
            }
            */
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if lte mso 11]><!-->
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <!--<![endif]-->


            
                
                
                </head>

<body bgcolor="#FFFFFF" margin="0" padding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">

<table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Arial,serif;font-size:10px;text-align:center">
                        <a href="http://foodletter.mylittleparis.com/article/champagne-painrassis-foodexpressions" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">Si c'est chez vous comme chez nous, vous allez vous retrouver &agrave; J...</a><br />                                                    Si vous n'arrivez pas &agrave; voir les images, <a href="http://foodletter.mylittleparis.com/liresurlesite/5-5c0a59b7cb3cf" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">lire l'article ici</a>
                                            <td>
                </tr>

                

                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF; text-align: center; padding-left:20px; padding-right:20px; margin:0;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="width:640px; texxt-align: center; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
                                    <center>
                                        <a href="http://foodletter.mylittleparis.com" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">
                                            <img class="base-logo" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;max-width:420px;" width="420" src="http://foodletter.mylittleparis.com/uploads/wording/value-5bcf4883d08e9.png" alt="Qu&#039;est-ce qu&#039;on mange ?" />
                                        </a>
                                    </center>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                <tr>
                    <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:20px; padding-right:20px; padding-bottom: 10px">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                                        
                                                                                    <tr>
                                                <td valign="top" style="vertical-align:top; margin:0; padding:0;">
                                                    <a href="https://foodletter.mylittleparis.com/article/champagne" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">                                                        <img class="general-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/uploads/articles/mainimage-5c0a5e9c6f42d.jpeg" alt="" />
                                                        </a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height:20px; font-size:20px; margin:0; padding:0;">&nbsp;</td>
                                            </tr>
                                        
                                        
                                        <tr>
                                            <td valign="top" class="container-wording" style="font-family:Arial,sans-serif; line-height:normal; margin:0; padding-left:70px; padding-right:70px; vertical-align:top; padding-top: 10px">
                                                <div style="font-family: Arial, serif; font-size:13px; color:#505050; line-height:18px;">
                                                    Si c'est chez vous comme chez nous, vous allez vous retrouver &agrave; J-3 avant No&euml;l, au supermarch&eacute;, d&eacute;sempar&eacute; face &agrave; 96 bouteilles dont on ne comprend pas forc&eacute;ment toutes les subtilit&eacute;s. Alors vous avez deux options :<br />
<br />
Option 1 : vous pouvez choisir une grande maison, celles dont on reconna&icirc;t l'&eacute;tiquette (vu chez Mamie ou chez Tonton 6 ann&eacute;es d'affil&eacute;e), c'est rassurant. Et puis c'est la garantie d'une qualit&eacute; constante sauf que, souvent, le prix est assorti et puis clairement, &ccedil;a lasse.&nbsp;<br />
<br />
Option 2 : Vous suivez les conseils de la famille Calon-Egger du domaine Monial, voil&agrave; ce qu'il nous ont expliqu&eacute;...<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/champagne"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/lirelarticleentier.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;&nbsp;<br />
&nbsp;
<div style="text-align:center"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/qqm_oignons.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></div>
&nbsp;<br />
No&euml;l, c'est aussi cet oncle g&ecirc;nant qui pose des questions &agrave; tout bout de champ. Plut&ocirc;t que de lui r&eacute;torquer s&egrave;chement que ce n'est pas ses oignons, racontez-lui que l'expression n'a rien n'avoir avec le bulbe, puisqu'au XIXe si&egrave;cle &ldquo;l'oigne" d&eacute;signe surtout le post&eacute;rieur&hellip; et qu'il ferait probablement bien de s'occuper du sien. Et s'il s'&eacute;nerve, ajoutez donc que ce n'est pas la fin des haricots &ndash; ces rago&ucirc;ts oubli&eacute;s de mouton et de f&egrave;ves, dont le nom vient du vieux verbe &ldquo;harigoter", couper en morceaux. Et quand on arrive &agrave; la fin de la marmite et qu'il ne reste plus rien, pas m&ecirc;me quelques haricots, c'est que c'est vraiment la crise.<br />
<br />
&nbsp;
<div style="text-align:center"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/qqm_miches.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></div>
<br />
Il est venu le temps (non pas des cath&eacute;drales) mais de faire bon usage du pain que vous laissez r&eacute;guli&egrave;rement s&eacute;cher sur un coin de cuisine. Choisissez votre matos : couteau de cuisine ou r&acirc;pe &agrave; fromage ? Avec le premier, coupez votre quignon en d&eacute;s et pr&eacute;parez-vous &agrave; improviser un<a style="color:#000000;text-decoration:underline;" href="https://www.patisserie.news/recette-du-pain-dchien/"  target="_blank"> pudding de No&euml;l r&eacute;cup</a>. Avec la r&acirc;pe, donnez-vous &agrave; c&oelig;ur joie sur les bouts de pains bien rigides et vous gagnerez une belle quantit&eacute; de chapelure pour vous faire par exemple <a style="color:#000000;text-decoration:underline;" href="http://chefsimon.com/gourmets/le-pays-des-gourmandises/recettes/camembert-pane-5e92dd4a-ffae-42cb-930c-da1fc85a2ebd"  target="_blank">un camembert pan&eacute;</a>.<br />
<br />
&nbsp;
<div style="text-align:center"><strong>Et pour que cette news ne compte pas pour du beurre ?<br />
<a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/champagne-painrassis-foodexpressions/partage"  target="_blank">Partagez-la &agrave; vos copains&hellip; comme cochons</a>*.</strong><br />
<br />
&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/concombre.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Vous aimez cette histoire ?</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Partagez la &agrave; 3 amis,<br>
                                            vous les aiderez &agrave; mieux manger.
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                                                                                                <td bgcolor="#ffffff" style="padding-bottom: 50px; margin:0; text-align: center;" align="center">
                                            <center>
                                                <a class="sharing" href="https://www.facebook.com/sharer/sharer.php?u=http://foodletter.mylittleparis.com/article/champagne-painrassis-foodexpressions" target="_blank" title="Sharing Facebook">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/facebook.png" alt="Partage Facebook" width="45">
                                                </a>
                                                <a class="sharing" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffoodletter.mylittleparis.com%2Farticle%2Fchampagne-painrassis-foodexpressions&text=%C3%80+la+recherche+du+bon+champagne+%E2%80%94+Qu%27est-ce+qu%27on+mange%C2%A0%3F&via=My_Little_Paris&hashtag=questcequonmange" target="_blank" title="Sharing Twitter">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/twitter.png" alt="Partage Twitter" width="45">
                                                </a>
                                            </center>
                                        </td>
                                                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none; width: 80px;" src="http://foodletter.mylittleparis.com/images/newsletter/why-foodletter.png" width="80"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Aidez vos proches &agrave; mieux manger</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Faites conna&icirc;tre celles et ceux qui prennent la peine de casser<br />
                                            des oeufs. Ces bistrots de quartier qui cuisinent pour de vrai.<br />
                                            Ces fermes familiales qui jardinent avec la lune. Ou ces boulangers<br />
                                            r&eacute;sistants, encore meuniers et paysans. En bref : ces artisans<br />
                                            du bien manger, qui font qu'on aime tant s'attabler. 
                                                                                            <a href="https://foodletter.mylittleparis.com/article/champagne-painrassis-foodexpressions/partage?article=7" style="color:#505050;" title="Partage Mail" target="_blank">Partagez-les !</a>
                                                                                    </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>                                
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 25px; padding-bottom: 30px; vertical-align:top; text-align: center; font-family: Arial, serif; font-size:10px; color:#505050; line-height:18px;">
                                        <center>
                                            <a href="http://foodletter.mylittleparis.com/inscription-newsletter-5" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">S'INSCRIRE</a>
                                                                                            &nbsp;|&nbsp;
                                                <a href="https://foodletter.mylittleparis.com/article/champagne-painrassis-foodexpressions/partage?article=7" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" title="Partage Mail" target="_blank">FORWARDER</a>
                                                                                        &nbsp;|&nbsp;
                                            <a href="http://foodletter.mylittleparis.com/desinscription-newsletter-5?email=[[EMAIL_TO]]" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">SE D&Eacute;SINSCRIRE</a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </table>
        </td>
    </tr>
</table>

</body>
</html>
