<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>La v&eacute;rit&eacute; sur les citrons fluo</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">  <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <meta name="email-unsubscribe" content="[[UNSUB_LINK_FR]]"> 
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a.sharing {text-decoration: none;}

        @media screen and (max-width: 680px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-wording"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            td[class="container-padding-custom"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width : 680px) {

            td[class="force-column"] {
                display: block;
                padding: 0 !important;
            }

            table[class="column-content"] {
                float: none !important;
                width: 100% !important;

                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            td[class="border"] {
                border-bottom: 2px solid #a6a6a6;
            }

            img[class="base-logo"] {
                float: none;
                width: 60%;
            }

            img[class="base-img"] {
                float: none;
                max-width: 100%;
            }

            img[class="general-img"] {
                float: none;
                width: 100%;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /*
            @-ms-viewport {
                width: 320px;
            }
            */
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if lte mso 11]><!-->
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <!--<![endif]-->


            
                
                
                </head>

<body bgcolor="#FFFFFF" margin="0" padding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">

<table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Arial,serif;font-size:10px;text-align:center">
                        <a href="http://foodletter.mylittleparis.com/article/soupe-citron-beurre" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">&Ccedil;a y est&hellip; Le soleil se barre avant 17h, la pluie s'est incrust&eacute;e...</a><br />                                                    Si vous n'arrivez pas &agrave; voir les images, <a href="http://foodletter.mylittleparis.com/liresurlesite/4-5bfebe400b84e" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">lire l'article ici</a>
                                            <td>
                </tr>

                

                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF; text-align: center; padding-left:20px; padding-right:20px; margin:0;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="width:640px; texxt-align: center; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
                                    <center>
                                        <a href="http://foodletter.mylittleparis.com" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">
                                            <img class="base-logo" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;max-width:420px;" width="420" src="http://foodletter.mylittleparis.com/uploads/wording/value-5bcf4883d08e9.png" alt="Qu&#039;est-ce qu&#039;on mange ?" />
                                        </a>
                                    </center>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                <tr>
                    <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:20px; padding-right:20px; padding-bottom: 10px">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                                        
                                                                                    <tr>
                                                <td valign="top" style="vertical-align:top; margin:0; padding:0;">
                                                    <a href="https://foodletter.mylittleparis.com/article/soupe" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">                                                        <img class="general-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/uploads/articles/mainimage-5bffb0eb62761.jpeg" alt="" />
                                                        </a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height:20px; font-size:20px; margin:0; padding:0;">&nbsp;</td>
                                            </tr>
                                        
                                        
                                        <tr>
                                            <td valign="top" class="container-wording" style="font-family:Arial,sans-serif; line-height:normal; margin:0; padding-left:70px; padding-right:70px; vertical-align:top; padding-top: 10px">
                                                <div style="font-family: Arial, serif; font-size:13px; color:#505050; line-height:18px;">
                                                    &Ccedil;a y est&hellip; Le soleil se barre avant 17h, la pluie s'est incrust&eacute;e trois jours d'affil&eacute; et vous avez &agrave; peine chaud avec votre pull en laine. C'est officiel, on d&eacute;clare la saison de la soupe ouverte !<br />
<br />
Mais attention, oubliez le bouillon dans lequel flottent quelques p&acirc;tes alphabets ramollies, les soupes trop &eacute;paisses et filandreuses, les potages fades aux poireaux sans go&ucirc;t. On s'est dit que quitte &agrave; parler de la soupe, autant que &ccedil;a serve. Promis, &agrave; la fin de cet article, vous aurez quatre recettes historiques, et de quoi vous la raconter en parlant soupe avec vos potes. On va parler des ch&acirc;teaux au Moyen &Acirc;ge, du mythe de la Poule-au-Pot, de la R&eacute;volution Industrielle et m&ecirc;me de L&eacute;gion d'Honneur.<br />
<br />
&Ccedil;a donne plut&ocirc;t envie non ?<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/soupe"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/lirelarticleentier.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/qcqm-citron?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/citrons.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
<br />
Les vrais citrons jaunes sont verts. Voil&agrave;, c'est dit, rien ne sert de protester. Si ceux que vous pressiez l'&eacute;t&eacute; dernier n'&eacute;taient pas bio, sachez qu'ils ont &eacute;t&eacute; jaunis en chambre close &agrave; l'&eacute;thyl&egrave;ne, un gaz utilis&eacute; par les industriels pour qu'ils continuent &agrave; &ldquo;m&ucirc;rir" une fois cueillis. Ce gaz leur permet d'atteindre cette teinte jaune gilet, loin de leur p&acirc;leur naturelle. Ce qui est dr&ocirc;le, parce que les citrons p&acirc;lots sont aussi les plus efficaces pour traverser l'hiver sans goutte au nez. Pour vous vous blinder en citron ? C'est <a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/qcqm-citron?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank" target="_blank">par ici</a>. Et c'est Frichti qui r&eacute;gale.<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/qcqm-citron?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank" target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/gouter.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="http://www.bienfaitshop.com/fr/cuisine/37-beurrier-a-eau.html"  target="_blank" target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/beurre_credit.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;<br />
Le beurre, ce n'est jamais facile &agrave; &eacute;taler. On a beau s'appliquer&hellip; Et paf, la biscotte&nbsp;! Pour mieux se la beurrer ? Pas de secret : le beurre doit ramollir &agrave; temp&eacute;rature ambiante pendant au moins une demi-heure&hellip; Une &eacute;ternit&eacute; quand on vient de se lever. Le plus simple, c'est de conserver son beurre &agrave; l'ext&eacute;rieur du frigo, dans un bol rempli d'eau et recouvert d'une petite assiette. &Agrave; l'abri de l'air, le beurre ne rancit pas, et se garde ainsi plusieurs semaines &agrave; temp&eacute;rature id&eacute;ale. Sinon, optez pour <a style="color:#000000;text-decoration:underline;" href="http://www.bienfaitshop.com/fr/cuisine/37-beurrier-a-eau.html"  target="_blank">un beurrier breton</a> qui fait exactement la m&ecirc;me chose &ndash; le bricolage en moins.<br />
<br />
&nbsp;
<div style="text-align:center"><strong>La biscotte, on se la beurre mieux avec des potes.<br />
<a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/soupe-citron-beurre/partage"  target="_blank">Partagez-leur cette newsletter</a>.</strong><br />
<br />
<br />
&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/concombre.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Vous aimez cette histoire ?</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Partagez la &agrave; 3 amis,<br>
                                            vous les aiderez &agrave; mieux manger.
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                                                                                                <td bgcolor="#ffffff" style="padding-bottom: 50px; margin:0; text-align: center;" align="center">
                                            <center>
                                                <a class="sharing" href="https://www.facebook.com/sharer/sharer.php?u=http://foodletter.mylittleparis.com/article/soupe-citron-beurre" target="_blank" title="Sharing Facebook">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/facebook.png" alt="Partage Facebook" width="45">
                                                </a>
                                                <a class="sharing" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffoodletter.mylittleparis.com%2Farticle%2Fsoupe-citron-beurre&text=La+v%C3%A9rit%C3%A9+sur+les+citrons+fluo+%E2%80%94+Qu%27est-ce+qu%27on+mange%C2%A0%3F&via=My_Little_Paris&hashtag=questcequonmange" target="_blank" title="Sharing Twitter">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/twitter.png" alt="Partage Twitter" width="45">
                                                </a>
                                            </center>
                                        </td>
                                                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none; width: 80px;" src="http://foodletter.mylittleparis.com/images/newsletter/why-foodletter.png" width="80"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Aidez vos proches &agrave; mieux manger</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Faites conna&icirc;tre celles et ceux qui prennent la peine de casser<br />
                                            des oeufs. Ces bistrots de quartier qui cuisinent pour de vrai.<br />
                                            Ces fermes familiales qui jardinent avec la lune. Ou ces boulangers<br />
                                            r&eacute;sistants, encore meuniers et paysans. En bref : ces artisans<br />
                                            du bien manger, qui font qu'on aime tant s'attabler. 
                                                                                            <a href="https://foodletter.mylittleparis.com/article/soupe-citron-beurre/partage?article=5" style="color:#505050;" title="Partage Mail" target="_blank">Partagez-les !</a>
                                                                                    </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>                                
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 25px; padding-bottom: 30px; vertical-align:top; text-align: center; font-family: Arial, serif; font-size:10px; color:#505050; line-height:18px;">
                                        <center>
                                            <a href="http://foodletter.mylittleparis.com/inscription-newsletter-4" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">S'INSCRIRE</a>
                                                                                            &nbsp;|&nbsp;
                                                <a href="https://foodletter.mylittleparis.com/article/soupe-citron-beurre/partage?article=5" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" title="Partage Mail" target="_blank">FORWARDER</a>
                                                                                        &nbsp;|&nbsp;
                                            <a href="http://foodletter.mylittleparis.com/desinscription-newsletter-4?email=[[EMAIL_TO]]" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">SE D&Eacute;SINSCRIRE</a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </table>
        </td>
    </tr>
</table>

</body>
</html>
