<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Les stars de No&euml;l</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">  <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <meta name="email-unsubscribe" content="[[UNSUB_LINK_FR]]"> 
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a.sharing {text-decoration: none;}

        @media screen and (max-width: 680px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-wording"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            td[class="container-padding-custom"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width : 680px) {

            td[class="force-column"] {
                display: block;
                padding: 0 !important;
            }

            table[class="column-content"] {
                float: none !important;
                width: 100% !important;

                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            td[class="border"] {
                border-bottom: 2px solid #a6a6a6;
            }

            img[class="base-logo"] {
                float: none;
                width: 60%;
            }

            img[class="base-img"] {
                float: none;
                max-width: 100%;
            }

            img[class="general-img"] {
                float: none;
                width: 100%;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /*
            @-ms-viewport {
                width: 320px;
            }
            */
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if lte mso 11]><!-->
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <!--<![endif]-->


            
                
                
                </head>

<body bgcolor="#FFFFFF" margin="0" padding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">

<table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Arial,serif;font-size:10px;text-align:center">
                        <a href="http://foodletter.mylittleparis.com/article/cadeaux-huitres-chapon" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">Le couteau &eacute;lectrique Moulinex 382. L'aspirateur de table Calor V...</a><br />                                                    Si vous n'arrivez pas &agrave; voir les images, <a href="http://foodletter.mylittleparis.com/liresurlesite/6-5c116549e134d" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">lire l'article ici</a>
                                            <td>
                </tr>

                

                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF; text-align: center; padding-left:20px; padding-right:20px; margin:0;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="width:640px; texxt-align: center; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
                                    <center>
                                        <a href="http://foodletter.mylittleparis.com" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">
                                            <img class="base-logo" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;max-width:420px;" width="420" src="http://foodletter.mylittleparis.com/uploads/wording/value-5bcf4883d08e9.png" alt="Qu&#039;est-ce qu&#039;on mange ?" />
                                        </a>
                                    </center>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                <tr>
                    <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:20px; padding-right:20px; padding-bottom: 10px">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                                        
                                                                                    <tr>
                                                <td valign="top" style="vertical-align:top; margin:0; padding:0;">
                                                    <a href="https://foodletter.mylittleparis.com/article/cadeaux-2018" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">                                                        <img class="general-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/uploads/articles/mainimage-5c116567c3355.jpeg" alt="" />
                                                        </a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height:20px; font-size:20px; margin:0; padding:0;">&nbsp;</td>
                                            </tr>
                                        
                                        
                                        <tr>
                                            <td valign="top" class="container-wording" style="font-family:Arial,sans-serif; line-height:normal; margin:0; padding-left:70px; padding-right:70px; vertical-align:top; padding-top: 10px">
                                                <div style="font-family: Arial, serif; font-size:13px; color:#505050; line-height:18px;">
                                                    Le couteau &eacute;lectrique Moulinex 382. L'aspirateur de table Calor VH42. L'ouvre-bo&icirc;te automatique Peugeot C260. Eux ? C'&eacute;taient les stars de No&euml;l 1988. Mais trente ans apr&egrave;s, bonjour l'utilit&eacute;. Et si, cette ann&eacute;e, on arr&ecirc;tait avec les joujoux de cuisine&nbsp;pour offrir de vrais jouets ? Des trucs qui servent vraiment &ndash; ou au moins, qui durent dans le temps.<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/cadeaux-2018"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/lirelarticleentier.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;&nbsp;<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/maitre-iode?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/huitre.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;<br />
Saviez-vous qu'il existait des hu&icirc;tres artificielles ? On vous explique. L'hu&icirc;tre naturelle, dite diplo&iuml;de, dont la pleine saison dure de septembre &agrave; avril (les mois en &laquo; r &raquo;), est sexuellement active de mai &agrave; ao&ucirc;t. En &eacute;t&eacute;, elle est laiteuse &ndash; donc moins bonne &ndash; parce qu'elle se reproduit. Pour en vendre toute l'ann&eacute;e, l'homme a cr&eacute;&eacute; la triplo&iuml;de, un organisme vivant modifi&eacute;, st&eacute;rile&hellip; et donc jamais laiteuse.<br />
<br />
Probl&egrave;me : on ne conna&icirc;t pas bien l'impact d'une telle modification. La triplo&iuml;de ne serait pas tout &agrave; fait st&eacute;rile et sa prolif&eacute;ration repr&eacute;senterait un danger pour la diversit&eacute; de l'esp&egrave;ce. Probl&egrave;me n&deg; 2 : il n'existe pas aujourd'hui d'&eacute;tiquetage obligatoire. Impossible donc de savoir si une hu&icirc;tre est triplo&iuml;de sans demander &agrave; son poissonnier.&nbsp;<br />
<br />
Et sinon : pour en go&ucirc;ter de vraies et devenir ma&icirc;tre Iod&eacute;, <a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/maitre-iode?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank" target="_blank">c'est ici</a>.<br />
<br />
&nbsp;
<div style="text-align:center"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/chapon1%281%29.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></div>
<br />
Pour &eacute;viter toute prise de bec, pr&eacute;sentation des rivaux. &Agrave; droite, le chapon : un coq castr&eacute; pour grossir plus vite, &eacute;lev&eacute; en plein air et nourri aux produits laitiers. Mais des amis pour la vie, ce n'est pas dans la mini-cage o&ugrave; on l'enferme ensuite qu'il s'en fera&hellip; Immobilis&eacute;, il d&eacute;veloppe une graisse intramusculaire &ndash; c'est-&agrave;-dire dans les chairs &ndash; qu'on appelle le &laquo; persill&eacute; &raquo;. Et c'est ce gras-l&agrave; qui, fondant &agrave; la cuisson, donne son moelleux &agrave; la volaille.<br />
<br />
Et &agrave; gauche ? La dinde : &ldquo;poule d'Inde" quand les conquistadors la ram&egrave;nent d'Am&eacute;rique. Sa viande, tout aussi go&ucirc;teuse mais moins persill&eacute;e que celle du chapon, s&egrave;che davantage &agrave; la cuisson. L'astuce ? La pocher au lait avant de la r&ocirc;tir. Ou sinon : la farcir.<br />
<br />
&nbsp;
<div style="text-align:center"><strong>Pour que la farce soit avec vous ? <a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/cadeaux-huitres-chapon/partage"  target="_blank">Partagez cette news</a>.</strong><br />
(M&ecirc;me au dindon de la farce.)<br />
<br />
&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/concombre.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Vous aimez cette histoire ?</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Partagez la &agrave; 3 amis,<br>
                                            vous les aiderez &agrave; mieux manger.
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                                                                                                <td bgcolor="#ffffff" style="padding-bottom: 50px; margin:0; text-align: center;" align="center">
                                            <center>
                                                <a class="sharing" href="https://www.facebook.com/sharer/sharer.php?u=http://foodletter.mylittleparis.com/article/cadeaux-huitres-chapon" target="_blank" title="Sharing Facebook">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/facebook.png" alt="Partage Facebook" width="45">
                                                </a>
                                                <a class="sharing" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffoodletter.mylittleparis.com%2Farticle%2Fcadeaux-huitres-chapon&text=Les+stars+de+No%C3%ABl+%E2%80%94+Qu%27est-ce+qu%27on+mange+%3F&via=My_Little_Paris&hashtag=questcequonmange" target="_blank" title="Sharing Twitter">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/twitter.png" alt="Partage Twitter" width="45">
                                                </a>
                                            </center>
                                        </td>
                                                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none; width: 80px;" src="http://foodletter.mylittleparis.com/images/newsletter/why-foodletter.png" width="80"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Aidez vos proches &agrave; mieux manger</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Faites conna&icirc;tre celles et ceux qui prennent la peine de casser<br />
                                            des oeufs. Ces bistrots de quartier qui cuisinent pour de vrai.<br />
                                            Ces fermes familiales qui jardinent avec la lune. Ou ces boulangers<br />
                                            r&eacute;sistants, encore meuniers et paysans. En bref : ces artisans<br />
                                            du bien manger, qui font qu'on aime tant s'attabler. 
                                                                                            <a href="https://foodletter.mylittleparis.com/article/cadeaux-huitres-chapon/partage?article=10" style="color:#505050;" title="Partage Mail" target="_blank">Partagez-les !</a>
                                                                                    </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>                                
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 25px; padding-bottom: 30px; vertical-align:top; text-align: center; font-family: Arial, serif; font-size:10px; color:#505050; line-height:18px;">
                                        <center>
                                            <a href="http://foodletter.mylittleparis.com/inscription-newsletter-6" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">S'INSCRIRE</a>
                                                                                            &nbsp;|&nbsp;
                                                <a href="https://foodletter.mylittleparis.com/article/cadeaux-huitres-chapon/partage?article=10" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" title="Partage Mail" target="_blank">FORWARDER</a>
                                                                                        &nbsp;|&nbsp;
                                            <a href="http://foodletter.mylittleparis.com/desinscription-newsletter-6?email=[[EMAIL_TO]]" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">SE D&Eacute;SINSCRIRE</a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </table>
        </td>
    </tr>
</table>

</body>
</html>
