<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>On s&#039;est pris un pain</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">  <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <meta name="email-unsubscribe" content="[[UNSUB_LINK_FR]]"> 
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a.sharing {text-decoration: none;}

        @media screen and (max-width: 680px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-wording"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            td[class="container-padding-custom"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width : 680px) {

            td[class="force-column"] {
                display: block;
                padding: 0 !important;
            }

            table[class="column-content"] {
                float: none !important;
                width: 100% !important;

                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            td[class="border"] {
                border-bottom: 2px solid #a6a6a6;
            }

            img[class="base-logo"] {
                float: none;
                width: 60%;
            }

            img[class="base-img"] {
                float: none;
                max-width: 100%;
            }

            img[class="general-img"] {
                float: none;
                width: 100%;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /*
            @-ms-viewport {
                width: 320px;
            }
            */
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if lte mso 11]><!-->
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <!--<![endif]-->


            
                
                
                </head>

<body bgcolor="#FFFFFF" margin="0" padding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">

<table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Arial,serif;font-size:10px;text-align:center">
                        <a href="http://foodletter.mylittleparis.com/article/pain-four-vin" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">Une grosse miche ultra craquante et sa mie &eacute;lastique, c'est le co...</a><br />                                                    Si vous n'arrivez pas &agrave; voir les images, <a href="http://foodletter.mylittleparis.com/liresurlesite/2-5bd2cd74e96de" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">lire l'article ici</a>
                                            <td>
                </tr>

                

                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF; text-align: center; padding-left:20px; padding-right:20px; margin:0;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="width:640px; texxt-align: center; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
                                    <center>
                                        <a href="http://foodletter.mylittleparis.com" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">
                                            <img class="base-logo" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;max-width:420px;" width="420" src="http://foodletter.mylittleparis.com/uploads/wording/value-5bcf4883d08e9.png" alt="Qu&#039;est-ce qu&#039;on mange ?" />
                                        </a>
                                    </center>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                <tr>
                    <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:20px; padding-right:20px; padding-bottom: 10px">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                                        
                                                                                    <tr>
                                                <td valign="top" style="vertical-align:top; margin:0; padding:0;">
                                                    <a href="http://foodletter.mylittleparis.com/article/pain" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">                                                        <img class="general-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/uploads/articles/mainimage-5be9caaedf63d.jpeg" alt="" />
                                                        </a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height:20px; font-size:20px; margin:0; padding:0;">&nbsp;</td>
                                            </tr>
                                        
                                        
                                        <tr>
                                            <td valign="top" class="container-wording" style="font-family:Arial,sans-serif; line-height:normal; margin:0; padding-left:70px; padding-right:70px; vertical-align:top; padding-top: 10px">
                                                <div style="font-family: Arial, serif; font-size:13px; color:#505050; line-height:18px;">
                                                    <em>Une grosse miche ultra craquante et sa mie &eacute;lastique, c'est le couronnement d'un repas. Un bon pain, c'est la cons&eacute;cration du bon go&ucirc;t.</em><br />
<br />
Alors quand <a style="color:#000000;text-decoration:underline;" href="http://foodletter.mylittleparis.com/article/pain"  target="_blank">on a d&eacute;couvert</a> que la plupart des boulang' pr&egrave;s de chez nous utilisaient des mix de farines d&eacute;j&agrave; pr&ecirc;ts &agrave; l'emploi, on se l'est pris en pleine face. La raison ? Boulanger, c'est un m&eacute;tier tr&egrave;s compliqu&eacute;. Si on doit laisser son pain lever, si on le p&eacute;trit &agrave; la main, si on cuit avant l'arriv&eacute;e des clients&hellip; les horaires cr&egrave;vent la d&eacute;cence.<br />
<br />
Alors on ajoute &agrave; la farine du gluten qui va a&eacute;rer la p&acirc;te, puis des enzymes et des acides ascorbiques qui vont lui permettre de survivre &agrave; un p&eacute;trissage rapide &agrave; la machine. Gain de temps, oui, mais l'envers de la m&eacute;daille c'est que ce pain est moins facile &agrave; dig&eacute;rer.&nbsp;<br />
<br />
Eh oui, &agrave; peine trois paragraphes et on touche d&eacute;j&agrave; le point gluten : on ne vous a pas menti, il est peu digeste. Sauf que c'est tr&egrave;s loin d'&ecirc;tre une fatalit&eacute;. Parce que 1- si on p&eacute;trit &agrave; la main, la p&acirc;te &agrave; pain a moins de gluten et 2- il suffit de lui adjoindre son petit pote le levain naturel qui permet d'acidifier le m&eacute;lange pour rendre ce gluten digeste&hellip;<br />
<br />
Alors, nous direz-vous, <a style="color:#000000;text-decoration:underline;" href="http://foodletter.mylittleparis.com/article/pain"  target="_blank">avec tout &ccedil;a</a>, on fait quoi ?<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/pain"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/lirelarticleentier.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a><br />
<br />
&nbsp;</div>

<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/180maillard/?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/180_500%281%29.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
<br />
Le point commun entre les carottes, le r&ocirc;ti et les quatre-quarts ? Il suffit d'un four &agrave; 180&deg; pour une cuisson r&eacute;ussie &agrave; (presque) tous les coups.<br />
<br />
C'est Louis-Camille Maillard, chimiste &agrave; la moustache impeccable, qui a compris que c'est une r&eacute;action chimique (de Maillard, donc) entre les acides amin&eacute;s et le sucre des aliments qui les rend si go&ucirc;tus apr&egrave;s cuisson. Et 180&deg;C est la temp&eacute;rature id&eacute;ale pour permettre la caram&eacute;lisation sans br&ucirc;ler.<br />
<br />
Et <a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/180maillard?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank">des recettes comme &ccedil;a</a>, il y en a des tas ! Jetez donc un &oelig;il <a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/180maillard?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank">ici</a> pour trouver l'inspi.<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/180maillard?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/rotirdulegume.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>

<div style="text-align:center"><br />
<br />
<a style="color:#000000;text-decoration:underline;" href="http://www.lesgrappes.com/vins/semaine-du-beaujolais"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/beaujo_500%281%29.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
<br />
Depuis 1985, le 3<sup>e</sup> jeudi de novembre voit d&eacute;barquer le Beaujolais, nouveau de l'ann&eacute;e. Et ce 3<sup>e</sup> jeudi, c'est aujourd'hui. Trois id&eacute;es pour y go&ucirc;ter :<br />
<br />
- &Agrave; <a style="color:#000000;text-decoration:underline;" href="https://goo.gl/maps/Pt2QFCgeW5B2"  target="_blank">La Cave du 10</a>&nbsp;(Paris 17e), o&ugrave; Jean a pr&eacute;vu deux Beaujolais primeurs d'Olivier Depardon, ind&eacute;pendant &agrave; Villi&eacute;-Morgon. Des vins &laquo;&nbsp;sur le fruit et le fruit&nbsp;&raquo; comme il dit. D&eacute;gustation de 18h30 &agrave; 21h.<br />
<br />
- Chez un des <a style="color:#000000;text-decoration:underline;" href="http://www.cavistes-alternatifs.com/ou-nous-trouver/"  target="_blank">Cavistes alternatifs</a>, qui d&eacute;fendent les vignerons-paysans et les cuv&eacute;es humaines, soucieuses de l'environnement. Cavistes &agrave; Paris et dans toute la France.<br />
<br />
- Sur <a style="color:#000000;text-decoration:underline;" href="https://www.lesgrappes.com/vins/semaine-du-beaujolais"  target="_blank">Les Grappes</a>, pour acheter en direct des vignerons-r&eacute;coltants. Une jolie s&eacute;lection de Beaujo, pas tous nouveaux mais sans d&eacute;faut. Livraison en France et &agrave; l'&eacute;tranger.<br />
<br />
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/concombre.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Vous aimez cette histoire ?</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Partagez la &agrave; 3 amis,<br>
                                            vous les aiderez &agrave; mieux manger.
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                                                                                                <td bgcolor="#ffffff" style="padding-bottom: 50px; margin:0; text-align: center;" align="center">
                                            <center>
                                                <a class="sharing" href="https://www.facebook.com/sharer/sharer.php?u=http://foodletter.mylittleparis.com/article/pain-four-vin" target="_blank" title="Sharing Facebook">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/facebook.png" alt="Partage Facebook" width="45">
                                                </a>
                                                <a class="sharing" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffoodletter.mylittleparis.com%2Farticle%2Fpain-four-vin&text=On+s%27est+pris+un+pain+%E2%80%94+Qu%27est-ce+qu%27on+mange%C2%A0%3F&via=My_Little_Paris&hashtag=questcequonmange" target="_blank" title="Sharing Twitter">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/twitter.png" alt="Partage Twitter" width="45">
                                                </a>
                                            </center>
                                        </td>
                                                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none; width: 80px;" src="http://foodletter.mylittleparis.com/images/newsletter/why-foodletter.png" width="80"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Aidez vos proches &agrave; mieux manger</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Faites conna&icirc;tre celles et ceux qui prennent la peine de casser<br />
                                            des oeufs. Ces bistrots de quartier qui cuisinent pour de vrai.<br />
                                            Ces fermes familiales qui jardinent avec la lune. Ou ces boulangers<br />
                                            r&eacute;sistants, encore meuniers et paysans. En bref : ces artisans<br />
                                            du bien manger, qui font qu'on aime tant s'attabler. 
                                                                                            <a href="https://foodletter.mylittleparis.com/article/pain-four-vin/partage?article=1" style="color:#505050;" title="Partage Mail" target="_blank">Partagez-les !</a>
                                                                                    </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>                                
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 25px; padding-bottom: 30px; vertical-align:top; text-align: center; font-family: Arial, serif; font-size:10px; color:#505050; line-height:18px;">
                                        <center>
                                            <a href="http://foodletter.mylittleparis.com/inscription-newsletter-2" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">S'INSCRIRE</a>
                                                                                            &nbsp;|&nbsp;
                                                <a href="https://foodletter.mylittleparis.com/article/pain-four-vin/partage?article=1" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" title="Partage Mail" target="_blank">FORWARDER</a>
                                                                                        &nbsp;|&nbsp;
                                            <a href="http://foodletter.mylittleparis.com/desinscription-newsletter-2?email=[[EMAIL_TO]]" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">SE D&Eacute;SINSCRIRE</a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </table>
        </td>
    </tr>
</table>

</body>
</html>
