<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Allez-y ce midi</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">  <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=yes"> <!-- disable auto telephone linking in iOS -->
    <meta name="email-unsubscribe" content="[[UNSUB_LINK_FR]]">
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        a.sharing {text-decoration: none;}

        @media screen and (max-width: 680px) {
            table[class="container"] {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 480px) {
            td[class="container-wording"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            td[class="container-padding-custom"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        @media only screen and (max-width : 680px) {

            td[class="force-column"] {
                display: block;
                padding: 0 !important;
            }

            table[class="column-content"] {
                float: none !important;
                width: 100% !important;

                margin-bottom: 12px;
                padding-bottom: 12px;
            }

            td[class="border"] {
                border-bottom: 2px solid #a6a6a6;
            }

            img[class="base-logo"] {
                float: none;
                width: 60%;
            }

            img[class="base-img"] {
                float: none;
                max-width: 100%;
            }

            img[class="general-img"] {
                float: none;
                width: 100%;
            }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /*
            @-ms-viewport {
                width: 320px;
            }
            */
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->

    <!--[if lte mso 11]><!-->
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <!--<![endif]-->





                </head>

<body bgcolor="#FFFFFF" margin="0" padding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">

<table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Arial,serif;font-size:10px;text-align:center">
                        <a href="http://foodletter.mylittleparis.com/article/dejeuner-colorants-raclette" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">Ne cherchez pas midi &agrave; quatorze heures. Le resto, c&#039;est &agrave; 12 h qu...</a><br />                                                    Si vous n'arrivez pas &agrave; voir les images, <a href="http://foodletter.mylittleparis.com/liresurlesite/9-5c73c101edf06" style="text-decoration:underline;color:#000000;" target="_blank" title ="miroir">lire l'article ici</a>
                                            <td>
                </tr>



                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" align="center" style="background-color:#FFFFFF; text-align: center; padding-left:20px; padding-right:20px; margin:0;">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" style="width:640px; texxt-align: center; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
                                    <center>
                                        <a href="http://foodletter.mylittleparis.com" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">
                                            <img class="base-logo" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;max-width:420px;" width="420" src="http://foodletter.mylittleparis.com/uploads/wording/value-5bcf4883d08e9.png" alt="Qu&#039;est-ce qu&#039;on mange ?" />
                                        </a>
                                    </center>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                <tr>
                    <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:20px; padding-right:20px; padding-bottom: 10px">

                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tr>
                                <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">

                                                                                    <tr>
                                                <td valign="top" style="vertical-align:top; margin:0; padding:0;">
                                                    <a href="https://foodletter.mylittleparis.com/article/dejeuner-terrasse" target="_blank" title="Qu&#039;est-ce qu&#039;on mange ?">                                                        <img class="general-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/uploads/articles/mainimage-5c73befd39bcf.jpeg" alt="" />
                                                        </a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="height:20px; font-size:20px; margin:0; padding:0;">&nbsp;</td>
                                            </tr>


                                        <tr>
                                            <td valign="top" class="container-wording" style="font-family:Arial,sans-serif; line-height:normal; margin:0; padding-left:70px; padding-right:70px; vertical-align:top; padding-top: 10px">
                                                <div style="font-family: Arial, serif; font-size:13px; color:#505050; line-height:18px;">
                                                    Ne cherchez pas midi &agrave; quatorze heures. Le resto, c'est &agrave; 12 h qu'il faut s'y pointer. Et pas apr&egrave;s. Pourquoi le resto c'est mieux au d&eacute;jeuner qu'au d&icirc;ner ?<br />
<br />
La r&eacute;ponse en 9 plats, c'est l&agrave; :<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/dejeuner-terrasse"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/lirelarticleentier.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
&nbsp;<br />
&nbsp;
<div style="text-align:center"><em><a style="color:#000000;text-decoration:underline;" href="https://www.quechoisir.org/comparatif-additifs-alimentaires-n56877/#eztoc84833_0_2"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/V2%20Contenu%20%231%281%29.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></em></div>
<br />
Y a pas &agrave; dire, un petit macaron bien rose, bien jaune ou bien vert &ccedil;a claque sous l'oeil et on veut y planter la dent. R&eacute;sistez juste le temps de vous demander : cette nuance bien flashy, comment c'est possible ? Eh bien <a style="color:#000000;text-decoration:underline;" href="https://quechoisir.org/comparatif-additifs-alimentaires-n56877/#eztoc84833_0_2"  target="_blank">c'est chimique</a>, la plupart du temps. Les colorants alimentaires se glissent partout, et en r&egrave;gle g&eacute;n&eacute;rale<a style="color:#000000;text-decoration:underline;" href="https://www.lemonde.fr/sante/article/2017/01/20/alerte-sur-les-dangers-du-dioxyde-de-titane-un-additif-alimentaire-tres-courant_5066297_1651302.html"  target="_blank"> ne viennent pas pour vous faire du bien</a>. Ces p&acirc;tisseries-l&agrave; ne peuvent plus les voir : <a style="color:#000000;text-decoration:underline;" href="https://hugovictor.com/23-les-sans"  target="_blank">Hugo et Victor</a>, chez <a style="color:#000000;text-decoration:underline;" href="http://www.desgateauxetdupain.com/"  target="_blank">des g&acirc;teaux et du pain</a>, chez <a style="color:#000000;text-decoration:underline;" href="http://sitron-sansgluten.com/"  target="_blank">Sitron</a> et &agrave; la chocolaterie <a style="color:#000000;text-decoration:underline;" href="http://www.chocolaterielamutinerie.com/"  target="_blank">La Mutinerie</a>. L&agrave;-bas, il n'y a que des <em>true colors</em>.<br />
<br />
&nbsp;
<div style="text-align:center"><a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/raclette?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/V2%20Contenu%20%232%281%29.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>
<br />
Ok, il fait super beau. Mais avouez-le : l'id&eacute;e d'une raclette vous donne encore l'eau &agrave; la bouche. Et si, pour la derni&egrave;re, on innovait ?<br />
<br />
<strong>&Agrave; l'italienne.</strong> L'Italie est, comme la France (#chauvinisme), un grand pays de charcuterie et de fromage. Coppa, bresaola, mozza et gorgonzola. Voil&agrave; une variante qui tient la route.<br />
<br />
<strong>L'originale.</strong> Figurez-vous que dans sa recette originelle, la raclette ne comporte pas de viande mais seulement des patates et du fromage. Dieu merci, les Savoyards ont eu l'id&eacute;e d'y ajouter de la charcutaille il y a un si&egrave;cle. La raclette originelle est donc veggie !<br />
<br />
<strong>La mieux.</strong> Et si la vraie variante, c'&eacute;tait de ne plus succomber au fromage et &agrave; la charcuterie du supermarch&eacute;. Une vraie raclette, avec du fromage de montagne au lait cru et de la charcuterie artisanale. Vous n'avez pas le temps d'aller &agrave; la cr&egrave;merie ou chez le charcutier ? <a style="color:#000000;text-decoration:underline;" href="https://www.frichti.co/news/raclette?drivetoapp=false&utm_source=brand&utm_medium=affiliation&utm_campaign=branding&utm_content=20181101_mylittleparisxfrichti&utm_term=new"  target="_blank">Pensez &agrave; celle-ci</a>.<br />
<br />
&nbsp;
<div style="text-align:center"><strong>CONCOURS : <a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/concours/omnivore-2019"  target="_blank">OMNIVORE 2019</a></strong><br />
5 pass journ&eacute;e pour le festival le plus affamant de l'ann&eacute;e. C'est <a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/concours/omnivore-2019"  target="_blank">ici</a>.<br />
<br />
<a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/concours/omnivore-2019"  target="_blank"><img src="http://foodletter.mylittleparis.com/uploads/images_articles/files/bando%20moni.jpg" style="max-width:100%;" class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0"></a></div>

<div style="text-align:center"><em>(Cliquez sur l'image pour tenter de gagner votre place.)<br />
<br />
V&eacute;g&eacute;tariens, sans-gluten, carnivores&hellip; Tous se retrouveront pour la nouvelle &eacute;dition du festival Omnivore. Pendant 3 jours : d&eacute;monstrations des plus grands chefs, d&eacute;gustations des meilleurs plats et desserts, d&eacute;bats passionnants avec des producteurs et des artisans&hellip; Vous &ecirc;tes dispos entre le 10 et le 12 mars ? &Ccedil;a tombe bien, on <a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/concours/omnivore-2019"  target="_blank">vous fait gagner 5 pass jour</a>.</em></div>
<br />
<br />
&nbsp;
<div style="text-align:center"><strong>Cette semaine, d&eacute;jeunez en terrasse. Et le soir, fromaaaaaaaage !<br />
<a style="color:#000000;text-decoration:underline;" href="https://foodletter.mylittleparis.com/article/dejeuner-colorants-raclette/partage"  target="_blank">Partagez cette news</a>.</strong><br />
<br />
&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/concombre.png"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Vous aimez cette histoire ?</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Partagez la &agrave; 3 amis,<br>
                                            vous les aiderez &agrave; mieux manger.
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                                                                                                <td bgcolor="#ffffff" style="padding-bottom: 50px; margin:0; text-align: center;" align="center">
                                            <center>
                                                <a class="sharing" href="https://www.facebook.com/sharer/sharer.php?u=http://foodletter.mylittleparis.com/article/dejeuner-colorants-raclette" target="_blank" title="Sharing Facebook">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/facebook.png" alt="Partage Facebook" width="45">
                                                </a>
                                                <a class="sharing" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffoodletter.mylittleparis.com%2Farticle%2Fdejeuner-colorants-raclette&text=9+bonnes+raisons+d%27aller+au+restaurant+le+midi+plut%C3%B4t+que+le+soir++%E2%80%94+Qu%27est-ce+qu%27on+mange+%3F&via=My_Little_Paris&hashtag=questcequonmange" target="_blank" title="Sharing Twitter">
                                                    <img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://foodletter.mylittleparis.com/images/newsletter/twitter.png" alt="Partage Twitter" width="45">
                                                </a>
                                            </center>
                                        </td>
                                                                    </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                                                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>

                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="vertical-align:top; margin:0; padding:0; text-align: center;">
                                        <center><img valign="top" border="0" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none; width: 80px;" src="http://foodletter.mylittleparis.com/images/newsletter/why-foodletter.png" width="80"></center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 15px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:22px; color:#000000; line-height:18px;">
                                        <center>Aidez vos proches &agrave; mieux manger</center>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 5px; padding-bottom: 10px; vertical-align:top; text-align: center; font-family: Georgia, serif; font-size:13px; color:#505050; line-height:18px;">
                                        <center>
                                            Faites conna&icirc;tre celles et ceux qui prennent la peine de casser<br />
                                            des oeufs. Ces bistrots de quartier qui cuisinent pour de vrai.<br />
                                            Ces fermes familiales qui jardinent avec la lune. Ou ces boulangers<br />
                                            r&eacute;sistants, encore meuniers et paysans. En bref : ces artisans<br />
                                            du bien manger, qui font qu'on aime tant s'attabler.
                                                                                            <a href="https://foodletter.mylittleparis.com/article/dejeuner-colorants-raclette/partage?article=15" style="color:#505050;" title="Partage Mail" target="_blank">Partagez-les !</a>
                                                                                    </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;">
                        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                            <tbody>
                                <tr>
                                    <td valign="top" bgcolor="#fff6b3" style="padding-top: 25px; padding-bottom: 30px; vertical-align:top; text-align: center; font-family: Arial, serif; font-size:10px; color:#505050; line-height:18px;">
                                        <center>
                                            <a href="http://foodletter.mylittleparis.com/inscription-newsletter-9" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">S'INSCRIRE</a>
                                                                                            &nbsp;|&nbsp;
                                                <a href="https://foodletter.mylittleparis.com/article/dejeuner-colorants-raclette/partage?article=15" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" title="Partage Mail" target="_blank">FORWARDER</a>
                                                                                        &nbsp;|&nbsp;
                                            <a href="http://foodletter.mylittleparis.com/desinscription-newsletter-9?email=[[EMAIL_TO]]" style="color:#666666; font-size: 10px; font-family: 'Arial', sans-serif; text-decoration:none;" target="_blank">SE D&Eacute;SINSCRIRE</a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                            </table>
        </td>
    </tr>
</table>

</body>
</html>
